sonar.projectKey=23suca04-creator_Book-Inventory-Management-frontend
sonar.organization=23suca04-creator

sonar.projectName=Book Inventory Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8
